# playground

_org/skoleni-infrastruktura-aspnet-core/: README.md  agenda.md  m1-pohled-na-net-core-ekosystem.md  m1-pohled-na-net-core-ekosystem.pptx  m2-konfigurace-a-hostovani-asp-net-core.md  m2-konfigurace-a-hostovani-asp-net-core.pptx  m3-moduly-asp-net-core.md  m3-moduly-asp-net-core.pptx  osnova.md
_org/skoleni-uvod-do-entity-framework-core/: agenda.md
aspnet/mvc-aspects/: application-pipeline.pptx
aspnet/mvc-aspects/demo/: WebApp.sln
aspnetcore/architecture-cqrs/: dotnetnews.path
aspnetcore/async-programming/demo/: Program.cs  Startup.cs  demo.csproj  demo.sln
aspnetcore/cookie-authentication/: presentation.pptx
aspnetcore/cookie-authentication/demo/: Startup.cs  demo.csproj
aspnetcore/dependency-injection/: presentation.pptx
aspnetcore/dependency-injection/demo/: Program.cs  Startup.cs  demo.csproj  demo.sln
aspnetcore/docker-kontejnerizace/: presentation.pptx
aspnetcore/docker-kontejnerizace/demo/: demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
aspnetcore/docker-kontejnerizace/demo/api/: Dockerfile  Startup.cs  api.csproj
aspnetcore/docker-kontejnerizace/demo/web/: Dockerfile  Startup.cs  web.csproj
aspnetcore/hostovani-deployment-runtimes/: CoreVersions.runtimeconfig.json  dotnettalks.pptx  presentation.pptx
aspnetcore/hostovani-deployment-runtimes/CoreVersions/: Program.cs  Startup.cs
aspnetcore/identity/demo/: Startup.cs  demo.sln
aspnetcore/razor-fundamentals/: presentation.pptx
aspnetcore/ukazka-modulu-asp-net-core/: demo.sln  presentation.pptx
aspnetcore/ukazka-modulu-asp-net-core/mvc/: Program.cs  UkazkaAspNetCore.csproj  appsettings.json  settings.xml
aspnetcore/ukazka-modulu-asp-net-core/mvc/Home/: HomeController.cs  Index.cshtml
aspnetcore/ukazka-modulu-asp-net-core/mvc/Resources/_Localization/: LanguageController.resx  SharedResource.cs.resx  View.resx
aspnetcore/ukazka-modulu-asp-net-core/mvc/_Configuration/: AppSettings.cs  ConfigController.cs
aspnetcore/ukazka-modulu-asp-net-core/mvc/_ErrorHandling/: ErrorController.cs  SimpleExceptionPageMiddleware.cs
aspnetcore/ukazka-modulu-asp-net-core/mvc/_HttpContext/: ContextController.cs
aspnetcore/ukazka-modulu-asp-net-core/mvc/_Localization/: LanguageCustomController.cs
aspnetcore/ukazka-modulu-asp-net-core/mvc/_Logging/: LoggingController.cs  MyCustomLogger.cs  MyCustomLoggerConfig.cs  MyCustomLoggerProvider.cs
aspnetcore/ukazka-modulu-asp-net-core/mvc/_Middlewares/: ExampleHandle.cs  ExampleMiddleware.cs
ef6/_profiler-gui/: log.txt
ef6/performance-tips/: ef-6-performance.pptx
efcore/: ef-core-commands.md
efcore/ef-core-sql-accounts/: grant.txt
efcore/konfigurace-ef-core/: orm.pptx  uvod-do-ef.pptx
efcore/konfigurace-ef-core/demo/Lib/: Lib.csproj
efcore/konfigurace-ef-core/demo/Lib/Model/: AppDbContext.cs
efcore/porovnani-ef-vs-efcore/console/: Program.cs  demo-porovnani-ef-core-ef-6.csproj
efcore/porovnani-ef-vs-efcore/console.lib.ef6/: Ef6DbContext.cs  OrderRepository.cs  console.lib.ef6.csproj
efcore/prehled-funkci-ef/: demo.sln
efcore/skoleni-ef-core-komplet/: M5-data.sql  README.md
efcore/skoleni-ef-core-komplet/EFCoreDemo/: EFCoreDemo.csproj  EFCoreDemo.sln  Program.cs  Startup.cs  appsettings.json
efcore/skoleni-ef-core-komplet/EFCoreDemo.Data/: EFCoreDemo.Data.csproj
efcore/skoleni-ef-core-komplet/EFCoreDemo.Data/Logging/: SqlLogger.cs  SqlQueryLogProvider.cs
efcore/skoleni-ef-core-komplet/EFCoreDemo.Data/Migrations/: 20180526055827_Init.Designer.cs  20180526055827_Init.cs  DemoDbContextModelSnapshot.cs
efcore/skoleni-ef-core-komplet/EFCoreDemo.Data/Models/: Address.cs  Brand.cs  Category.cs  CategoryDetail.cs  DemoDbContext.cs  Image.cs  Order.cs  OrderItem.cs  OrderState.cs  Person.cs  PersonData.cs  Price.cs  Product.cs  ProductCategory.cs  ProductType.cs  Relation.cs  RelationObjectType.cs
efcore/skoleni-ef-core-komplet/EFCoreDemo.Data/Models/Init/: DbInitializer.cs
efcore/skoleni-ef-core-komplet/EFCoreDemo.Data/Models/Mapping/: BrandMapping.cs  CategoryDetailMapping.cs  CategoryMapping.cs  ImageMapping.cs  OrderItemMapping.cs  OrderMapping.cs  PersonMapping.cs  ProductCategoryMapping.cs  ProductMapping.cs  RelationMapping.cs
efcore/skoleni-ef-core-komplet/EFCoreDemo.Data/Models/Views/: ProductImagesCounts.cs
efcore/skoleni-ef-core-komplet/EFCoreDemo.Tests/: EFCoreDemo.Tests.csproj
efcore/skoleni-ef-core-komplet/EFCoreDemo.Tests/M5/: Ukazky.cs
efcore/skoleni-ef-core-komplet/EFCoreDemo.Tests/M6/: Ukazky.cs
efcore/skoleni-ef-core-komplet/EFCoreDemo/Controllers/: BrandsController.cs  CategoriesController.cs  EshopController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
efcore/skoleni-ef-core-komplet/EFCoreDemo/Views/: _ViewImports.cshtml
efcore/skoleni-ef-core-komplet/EFCoreDemo/Views/Brands/: Index.cshtml
efcore/skoleni-ef-core-komplet/EFCoreDemo/Views/Categories/: Index.cshtml
efcore/skoleni-ef-core-komplet/EFCoreDemo/Views/Eshop/: Index.cshtml
efcore/skoleni-ef-core-komplet/EFCoreDemo/Views/Home/: Index.cshtml
efcore/skoleni-ef-core-komplet/EFCoreDemo/Views/Orders/: Index.cshtml
efcore/skoleni-ef-core-komplet/EFCoreDemo/Views/Products/: Index.cshtml
efcore/skoleni-ef-core-komplet/EFCoreDemo/Views/Shared/: _Layout.cshtml
efcore/skoleni-ef-core-komplet/EFCoreDemo/wwwroot/css/: site.css
netcore/architecture-overview/: presentation.pptx
netcore/new-csproj-nuget-netstandard/: presentation.pptx
netcore/new-csproj-nuget-netstandard/demo/Demo.Lib.Common/: Class1.cs  Demo.Lib.Common.csproj  readme.txt
netcore/new-csproj-nuget-netstandard/demo/Demo.Lib.Web/: Demo.Lib.Web.csproj
netcore/new-csproj-nuget-netstandard/demo/Web/: Web.csproj
netcore/windows-service/demo/WinService/: Program.cs  WinService.csproj
netcore/windows-service/demo/WinService/HostedServices/FileWriter/: FileWriterService.cs
netcore/windows-service/demo/WinService/Infrastructure/: ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
vue/basic/: index.html
(+158 files in other folders)
