<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>netcoreapp2.1</TargetFramework>
	  <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
	  <LangVersion>7.1</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.2.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.ini">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
