<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>demo_porovnani_ef_core_ef_6</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\console.lib.ef6\console.lib.ef6.csproj" />
    <ProjectReference Include="..\console.lib.efcore\console.lib.efcore.csproj" />
    <ProjectReference Include="..\console.lib.model\console.lib.model.csproj" />
  </ItemGroup>

</Project>
