<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Order" />
    <Folder Include="wwwroot\images" />
    <Folder Include="wwwroot\js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EFCoreDemo.Data\EFCoreDemo.Data.csproj" />
  </ItemGroup>
</Project>