<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Lib.Common\Demo.Lib.Common.csproj" />
    <ProjectReference Include="..\Demo.Lib.Math\Demo.Lib.Math.csproj" />
    <ProjectReference Include="..\Demo.Lib.Text\Demo.Lib.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
