<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Lib.Common\Demo.Lib.Common.csproj" />
    <ProjectReference Include="..\Demo.Lib.Math\Demo.Lib.Math.csproj" />
    <ProjectReference Include="..\Demo.Lib.Text\Demo.Lib.Text.csproj" />
    <ProjectReference Include="..\Demo.Lib.Web\Demo.Lib.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
